<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
            body {
                font-family: "Helvetica Neue", Helvetica, Arial;
            }
            table {
                border-collapse: collapse;
            }
            tr {
                background: #f6f6f6;
            }
            tr:nth-of-type(odd) {
                background: #e9e9e9;
            }
            th {
                font-weight: 900;
                color: #ffffff;
                background: #2980b9;
            }
            td {
                padding: 0px 16px;
                display: table-cell;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Project ID</th>
                    <th>Severity?</th>
                    <th>Child Bugs</th>
                    <th>Summary</th>
                </tr>
            </thead>
            <tbody>
                {% for project in projects %}
                <tr>
                    <td><a href="{{project.url}}">{{project.id}}</a></td>
                    <td style="text-align: right;">{{project.severity}}</td>
                    <td style="text-align: right;">{{project.bug_count}}</td>
                    <td>{{project.summary}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
